ospConverter/InfoDialog.xaml

<Window x:Class="ospConverter.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ospConverter"
        mc:Ignorable="d"
        Title="Über ospConverter" Height="315" Width="500" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ospConverter;component/wpfFunc/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/images/InfoBackground.jpg" Stretch="Uniform" VerticalAlignment="Top" />
        <StackPanel Grid.Row="0" Margin="200,16,16,16">
            <TextBlock Text="ospConverter" FontSize="28" FontWeight="SemiBold" />
            <TextBlock x:Name="VersionText" Text="Test"/>
            <TextBlock Text="Stolz präsentiert vom freundlichen Hobby-Programmierer aus der Nachbarschaft." 
                       TextWrapping="WrapWithOverflow" FontSize="14" Margin="0,16,0,0" Height="49"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="20,10,20,0" VerticalScrollBarVisibility="Auto" >
        <TextBlock TextWrapping="WrapWithOverflow">
            ospConverter basiert zu großen Teilen auf der hervorragenden gdal-Library
            <Hyperlink NavigateUri="https://gdal.org/license.html" RequestNavigate="Hyperlink_RequestNavigate" >
                (Lizenz)
                </Hyperlink>
            . Vielen Dank an alle Entwickler!
            <LineBreak /><LineBreak />
            Dieses Programm steht unter der 
            <Hyperlink NavigateUri="https://www.gnu.org/licenses/lgpl-3.0" RequestNavigate="Hyperlink_RequestNavigate" >
                GNU GPL-3.0
            </Hyperlink>
            Lizenz. Weitere Informationen finden Sie auf der
            <Hyperlink NavigateUri="https://github.com/JochenOswald/ospConverter" RequestNavigate="Hyperlink_RequestNavigate" >
                Projektseite
            </Hyperlink>
        </TextBlock>
        </ScrollViewer>
        <!-- <Button x:Name="Close" Width="16" Height="16" Style="{StaticResource ImageButton}" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_Click">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="16"/>
        </Button> -->
     </Grid>
</Window>
