ospConverter/MainWindow.xaml

<Window x:Class="ospConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ospConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowDrop="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ospConverter;component/Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid> <!-- Haupt-Einteilung. Links Drag and Drop-Bereich, rechts Einstellungen -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="{StaticResource Mango2Brush}"
                        Margin="32" CornerRadius="4" BorderThickness="1">
                <TextBlock Grid.Column="0" Text="GeoTiff-Dateien für die Umsetzung ins Fenster ziehen." 
                           FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
            </Border>
            <ItemsControl Grid.Column="0" Margin="32" Visibility="Hidden">
                
            </ItemsControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="16,32,32,16" BorderBrush="{StaticResource Mango2Brush}" CornerRadius="4"
                        BorderThickness="1">
                    <StackPanel Margin="12">
                        <TextBlock Text="Gitterweite" HorizontalAlignment="Center" FontSize="18" />
                        <WrapPanel Margin="0,16,0,0 ">
                            <RadioButton Content="1 m" Tag="1" Width="100"/>
                            <RadioButton Content="2 m" Tag="2" Width="100"/>
                            <RadioButton Content="5 m" Tag="5" Width="100"/>
                            <RadioButton Content="10 m" Tag="10" Width="100"/>
                            <RadioButton Content="25 m" Tag="25" Width="100" IsChecked="True" />

                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Margin="16,16,32,16    " BorderBrush="{StaticResource Mango2Brush}" CornerRadius="4"
                        BorderThickness="1">
                    <StackPanel Margin="12">
                        <TextBlock Text="Exportdatei" Margin="0,0,0,16" HorizontalAlignment="Center" FontSize="18" />
                        <RadioButton Content="Jede GeoTiff in eine separate txt-Datei konvertieren" IsChecked="True" />
                        <RadioButton>
                            <RadioButton.Content>
                                <StackPanel>
                                    <TextBlock Text="Alle Dateien zusammenführen" />
                                    <TextBox />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        
                    </StackPanel>
                </Border>
                <Button Grid.Row="2" Content="Button" Margin="16,16,32,32" Width="70" Height="25" Style="{StaticResource StandardButton}" Click="Button_Click"/>

            </Grid> 
        </Grid>
    </Grid>
</Window>
