ospConverter/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Mango1Brush" Color="#F2B807"/>
    <SolidColorBrush x:Key="Mango2Brush" Color="#F2A007"/>
    <SolidColorBrush x:Key="Mango3Brush" Color="#F28907"/>
    <SolidColorBrush x:Key="Mango4Brush" Color="#D95407"/>

    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Visibility" Value="Visible"/>
        <!-- <Setter Property="Foreground" Value="White"/> -->
        <Setter Property="BorderBrush" Value="{StaticResource Mango4Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True"
				            BorderThickness="0"
				            BorderBrush="{TemplateBinding Foreground}"
				            Background="{StaticResource Mango1Brush}">
                        <Grid SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Mango1Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Mango3Brush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Mango3Brush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>